<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gsu.httpscs.yan2017summer.Quiz5Activity">


    <TextView
        android:id="@+id/activity_gesture_quiz5_tv"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:text="Quiz5"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:gravity="center"
        android:background="@android:color/holo_blue_bright"
        android:visibility="invisible"
        />
</LinearLayout>